{
  "id": "/",
  "name": "AuraRead - Daily Motivational Book Summaries",
  "short_name": "AuraRead",
  "description": "Daily motivational book summaries with fancy reading typography, AI context illustrations, real-life examples, multi-language speech, and 100-book yearly goal tracker.",
  "theme_color": "#0f172a",
  "background_color": "#0b0f19",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
